Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source:
 The FHS documents were downloaded from
 <http://refspecs.linuxfoundation.org/FHS_3.0/>
Comment: Complete copyright notices for all contributors to the various
 documents included in this package have not been comprehensively tracked.
 For a more thorough (but still incomplete) list of contributors who may
 have a copyright interest in these documents, see debian/changelog.

Files: *
Copyright: 1996, 1997, 1998, Ian Jackson and Christian Schwarz
  1999, Chris Waters, Joey Hess, and Joost Witteveen
  1999, 2001, Raphaël Hertzog and Brendan O'Dea
  1999-2018, many other Debian contributors
License: GPL-2+
Comment: Be aware that the GNU General Public License as applied to
 standards documents requires distribution or availability of the rST
 source when a generated (such as HTML or text) version of the document is
 distributed.  This is the same as with the source code of software but is
 sometimes surprising for text documents.

Files: copyright-format*.xml
Copyright: 2007-2017, many Debian contributors
License: preserve-notice
 Copying and distribution of this file, with or without modification, are
 permitted in any medium without royalty provided this notice is
 preserved.

Files: debconf_specification.xml debconf/*
Copyright: 1998, 1998, 2000, Wichert Akkerman and Joey Hess
  2000-2017, many other Debian contributors
License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  3. Neither the name of the Debian Project nor the names of its
     contributors may be used to endorse or promote products derived from
     this software without specific prior written permission.
 .
 THIS MANUAL IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: fhs-3.0*
Copyright: 1994-2004, Daniel Quinlan
  2001-2004 Paul 'Rusty' Russell
  2003-2004 Christopher Yeoh
  2015 The Linux Foundation
License: FHS
 Permission is granted to make and distribute verbatim copies of this
 standard provided the copyright and this permission notice are preserved
 on all copies.
 .
 Permission is granted to copy and distribute modified versions of this
 standard under the conditions for verbatim copying, provided also that
 the title page is labeled as modified including a reference to the
 original standard, provided that information on retrieving the original
 standard is included, and provided that the entire resulting derived work
 is distributed under the terms of a permission notice identical to this
 one.
 .
 Permission is granted to copy and distribute translations of this
 standard into another language, under the above conditions for modified
 versions, except that this permission notice may be stated in a
 translation approved by the copyright holder.

Files: policy/images/policy-install.dia policy/images/policy-purge.dia
Copyright: (C) 2005 Margarita Manterola
License: GPL-2+

Files: policy/images/debian-policy-install-conffiles.dia
 policy/images/debian-policy-remove.dia
 policy/images/debian-policy-remove-purge.dia
 policy/images/debian-policy-upgrade.dia*
Copyright: (C) 2005, 2006 Margarita Manterola
License: GPL-2+

License: GPL-2+
 This manual is free software; you may redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.
 .
 This is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 details.
 .
 A copy of the GNU General Public License is available as
 /usr/share/common-licenses/GPL in the Debian distribution or on the World
 Wide Web at https://www.gnu.org/licenses/.
